{
  "name": "forecaster",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "vercel-build": "npx prisma generate && next build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import:csv": "ts-node --project tsconfig.scripts.json scripts/import-csv.ts",
    "reset-and-import:csv": "ts-node --project tsconfig.scripts.json scripts/reset-and-import-csv.ts",
    "summarize-db": "ts-node --project tsconfig.scripts.json scripts/summarize-db.ts",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "^6.11.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@shadcn/ui": "^0.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "lucide-react": "^0.525.0",
    "mongodb": "^6.17.0",
    "next": "15.3.4",
    "openai": "^5.8.2",
    "prisma": "^6.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.75"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  },
  "eslintIgnore": [
    "app/generated/prisma/**"
  ]
}
